<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainpageFragment">

    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.foodify.ui.fragment.MainpageFragment"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/routeMainpageToDetails"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/routeMainpageToCart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.foodify.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.foodify.ui.fragment.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <action
            android:id="@+id/routeDetailsToCart"
            app:destination="@id/cartFragment" />
        <argument
            android:name="item"
            app:argType="com.foodify.data.entity.Item" />
    </fragment>
</navigation>