<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemEntityDataBindingVariable"
            type="com.foodify.data.entity.Item" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLeaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewItemPicture"
                    android:src="@{itemEntityDataBindingVariable.itemPicture}"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewCartItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{itemEntityDataBindingVariable.itemName}"
                    app:layout_constraintStart_toStartOf="@+id/imageViewItemPicture"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewItemPicture" />

                <TextView
                    android:id="@+id/textViewCartItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@{String.format(`%s₺`, Integer.toString(itemEntityDataBindingVariable.itemPrice))}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageViewItemPicture"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCartItemName" />

                <ImageView
                    android:id="@+id/imageViewItemDetailsTransfer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCartItemPrice"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewItemPicture"
                    app:layout_constraintTop_toTopOf="@+id/textViewCartItemName"
                    app:srcCompat="@drawable/orange_add_button_vector" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>